<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Instagram</title>
</head>
<body>
    <div class="instagram-wrapper">
        <div class="instagram-phone">
            <ul>
                <li>
                    <img src="./img/insta1.png" alt="">
                </li>
                <li>
                    <img src="./img/insta3.png" alt="">
                </li>
                <li>
                    <img src="./img/insta4.png" alt="">
                </li>
            </ul>
        </div>
        <div class="instagram-continue">
            <div class="group">
                <img class="instagram-logo" src="./img/instagramLogo.svg" alt="Instagram Logo">
                <div class="profile-photo">
                    <img src="./img/perfil.png" alt="Foto perfil">
                </div>
                <a class="instagram-login" href="#">Continue como omarcamahuarahuara</a>
                <a class="instagram-logout" href="#">Remover conta</a>
            </div>
            <div class="group">
                <p class="not-acount">Não e omarcamahuarahuara?</p>
                <p class="not-acount">
                    <span class="link-blue">Alternar contas</span>
                    ou
                    <span class="link-blue">Inscreva-se</span>
                </p>
            </div>
            <div class="get-app">
                <p class="get">Baixe o aplicativo</p>
                <div class="download">
                    <a href="#" class="app-dowload"></a>
                    <a href="#" class="app-dowload"></a>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>